set version	0.3

tm evlog { #<<<
	version $::version

	requires {
		netdgram
	}

	files {
		client/evlog.tcl
	}

	platform tcl
}

#>>>
application evlog { #<<<
	version $::version

	requires {
		cflib
		dsl
		sop
		netdgram
		netdgram::tcp
		netdgram::uds
		sqlite3
		Thread
		logging
	}

	files {
		server/evlog.tcl
	}

	platform [this_platform]
}

#>>>
application visualizer { #<<<
	version $::version

	requires {
		cflib
		dsl
		sop
		sqlite3
		Tk
		megawidget
		cftklib
	}

	files {
		visualizer/visualizer.tcl
		visualizer/*.tcl
	}

	platform [this_platform]
}

#>>>

# vim: ft=tcl foldmethod=marker foldmarker=<<<,>>> ts=4 shiftwidth=4
