set version	0.3.1

tm evlog { #<<<
	version $::version

	requires {
		netdgram
	}

	files {
		client/evlog.tcl
	}

	platform tcl
}

#>>>
application evlog { #<<<
	version $::version

	requires {
		cflib
		dsl
		sop
		netdgram
		netdgram::tcp
		netdgram::uds
		netdgram::jssocket
		sqlite3
		Thread
		logging
		unix_sockets
	}

	files {
		server/evlog.tcl
	}

	platform linux-glibc2.11-x86_64
	platform [this_platform]
}

#>>>
application visualizer { #<<<
	version $::version

	requires {
		cflib
		dsl
		sop
		sqlite3
		Tk
		megawidget
		cftklib
	}

	files {
		visualizer/visualizer.tcl
		visualizer/*.tcl
	}

	platform [this_platform]
}

#>>>

# vim: ft=tcl foldmethod=marker foldmarker=<<<,>>> ts=4 shiftwidth=4
